{
    "menu-items": {
        "motivation": "Motivation",
        "character-counter": "Character Counter",
        "qr-code-pixel-art": "QR Code Pixel Art",
        "shitty-stories": "Shitty Stories",
        "relationship-destroyer": "Relationship Destroyer"
    }
}